services:
  bookingcomexample-idp:
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT=/tmp/bookingcomexample-realm-export.json
    ports:
      - "18080:8080"
    volumes:
      - ./containers/identity:/opt/jboss/keycloak/standalone/data
      - ./files/bookingcomexample-realm-export.json:/tmp/bookingcomexample-realm-export.json